{
  "name": "electron-sample-app",
  "version": "0.0.89",
  "description": "A minimal Electron application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish=always"
  },
  "repository": "https://github.com/electron-delta/electron-sample-app",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3",
    "@electron-delta/builder": "^0.1.5"
  },
  "build": {
    "appId": "com.electron.sample-app",
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true,
      "differentialPackage": true,
      "createDesktopShortcut": "always",
      "deleteAppDataOnUninstall": true,
      "artifactName": "${productName}-${version}.${ext}",
      "uninstallDisplayName": "${productName}",
      "installerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "uninstallerIcon": "icon.ico"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publish": [
        "github"
      ]
    },
    "files": [
      "src/**/*",
      "package.json",
      "icon.ico",
      "tray.png"
    ],
    "afterAllArtifactBuild": ".electron-delta.js"
  },
  "dependencies": {
    "@electron-delta/updater": "github:electron-delta/electron-delta-updater",
    "axios": "^0.27.1",
    "electron-log": "^4.4.6"
  }
}
